{
  "name": "angular-firebase-form",
  "version": "0.0.2",
  "authors": [
    "Sinan Bolel <sinanbolel@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sbolel/angular-firebase-form.git"
  },
  "description": "Contact form for AngularJS with Firebase and Angular Material",
  "homepage": "https://github.com/sbolel/angular-firebase-form",
  "main": "release/angular-firebase-form.js",
  "keywords": [
    "form",
    "contact",
    "Angular",
    "AngularJS",
    "Firebase",
    "angular-material",
    "Material"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "**/bower_components/*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-material": "~0.11.4",
    "firebase": "~2.3.2",
    "angular-animate": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
